.dashboard {
    display: block;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 16px;
}

.stat-card .stat-value {
    font-size: 28px;
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.stat-card .stat-desc {
    color: #666;
    font-size: 12px;
}

.charts-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}
